# -*- coding: utf-8 -*-
"""
Created on Thu Aug  5 22:32:09 2021

@author: h22de
"""

import cv2 as cv
import numpy as np

def rescaleFrame(frame, scale = 0.60):
    width = int(frame.shape[1]*scale)
    height = int(frame.shape[0]*scale)
    dimension = (width, height)
    
    return cv.resize(frame, dimension, interpolation = cv.INTER_AREA)

img =  cv.imread("C:/Users/h22de/OneDrive/Desktop/l197_13791597837663.webp")

##Resizing the Image
resized_img = rescaleFrame(img)

#Converting it into Grey Scale Image
grey  = cv.cvtColor(resized_img, cv.COLOR_BGR2GRAY)

#Converting into Guassian Blur Image
blur = cv.GaussianBlur(grey, (3,3), cv.BORDER_DEFAULT)

#Converting into Canny Edge Detection
canny = cv.Canny(blur, 120, 175)

#Its make the lines thinner
dilated =  cv.dilate(canny, (5,5), 3)
eroded = cv.erode(dilated, (3,3),  3)

#Cropping of Images
cropped =  eroded[50:500, 200:1000]


cv.imshow("Eroded",eroded)
cv.imshow("Dilated", dilated)
cv.imshow("Canny", canny)
cv.imshow("Cropped", cropped)
cv.waitKey(0)
