import cv2 as cv
import numpy as np

def rescaleFrame(frame, scale = 0.60):
    width = int(frame.shape[1]*scale)
    height = int(frame.shape[0]*scale)
    dimensions = (width, height)
    
    return cv.resize(frame,dimensions, interpolation = cv.INTER_AREA)

img = cv.imread("C:/Users/h22de/OneDrive/Desktop/photo-1524492412937-b28074a5d7da.jpg")

img_resized =  rescaleFrame(img)

cv.imshow("Window",img)
cv.imshow("Window Resized",img_resized)
cv.waitKey(0)
----------------------------------------------------------------------------------------------------------------

import cv2 as cv
import numpy as np

def rescaleFrame(frame, scale=0.50):
    width =  int(frame.shape[1]*scale)
    height = int(frame.shape[0]*scale)
    
    dimensions =(width, height)
    return cv.resize(frame, dimensions, interpolation = cv.INTER_AREA)

capture = cv.VideoCapture("C:/Users/h22de/Videos/Project Template.mp4")

while True:
    isTrue, frame = capture.read()
    
    resized_frame =  rescaleFrame(frame)
    cv.imshow("Video Showed", resized_frame)
    cv.imshow("Video", frame)
    
    if cv.waitKey(20) & 0XFF == ord('d'):
        break;

capture.release()
cv.destroyAllWindows()
